package mr.rad.kg.kyrgyzstan.data;

import android.content.Context;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteOpenHelper;

import mr.rad.kg.kyrgyzstan.data.RegionContract.RegionEntry;
import mr.rad.kg.kyrgyzstan.data.RegionDetailsContract.RegionDetailsEntry;

public class DBHelper extends SQLiteOpenHelper {

    public static final int DB_VERSION = 2;
    public static final String DB_NAME = "kgstandb";

    public DBHelper(Context context) {
        super(context, DB_NAME, null, DB_VERSION);
    }

    @Override
    public void onCreate(SQLiteDatabase db) {
        String CREATE_REGION_TABLE = "CREATE TABLE " + RegionEntry.TABLE_NAME + " ("
                + RegionEntry.COLUMN_ID +" int NOT NULL,"
                + RegionEntry.COLUMN_IMAGE + " TEXT NULL,"
                + RegionEntry.COLUMN_TITLE + " TEXT NULL)";

        db.execSQL(CREATE_REGION_TABLE);

        String CREATE_REGION_DETAILS_TABLE = "CREATE TABLE " + RegionDetailsEntry.TABLE_NAME + " ("
                + RegionDetailsEntry.COLUMN_ID + " INTEGER PRIMARY KEY AUTOINCREMENT,"
                + RegionDetailsEntry.COLUMN_IMAGE + " TEXT NULL,"
                + RegionDetailsEntry.COLUMN_DESCRIPTION + " TEXT NULL,"
                + RegionDetailsEntry.COLUMN_REGIONID + " INT NULL)";

        db.execSQL(CREATE_REGION_DETAILS_TABLE);

        String query = "INSERT INTO region (_id, image, title) VALUES (0,'chui','Чуйская область'),"
                +"(1,'talas','Таласская область'),"
                +"(2,'naryn','Нарынская область'),"
                +"(3,'djal','Джалал-Абадская область'),"
                +"(4,'osh','Ошская область'),"
                +"(5,'batken','Баткенская область'),"
                +"(6,'ik','Иссык_кульская область')";

        db.execSQL(query);

        String chui = "INSERT INTO region_details (`image`, `description`, `region_id`) VALUES (\"chui\",\"Чуйская область (кирг. Чүй облусу) — находится в северной части Киргизии, образована Указом Президиума Верховного Совета СССР от 21 ноября 1939 года как Фрунзенская область, упразднена в 1959 году, восстановлена из районов республиканского подчинения в 1990 году под современным названием. Граничит на севере и западе с Республикой Казахстан, на юго-западе — Таласской, Джалал-Абадской, на юге — Нарынской, на юго-востоке — Иссык-Кульской областями Киргизии.\", 0);\n";
        String talas = "INSERT INTO region_details (`image`, `description`, `region_id`) VALUES (\"talas\", \"Таласская область (кирг. Талас облусу) — самая маленькая область республики Киргизия, находится в северо-западной части Киргизии. Занимает Таласскую долины и склоны гор Кыргызского Ала-Тоо. Граничит на севере и западе с Республикой Казахстан (Жамбылская область), на юге с Джалал-Абадской, на востоке с Чуйской областями Киргизии. В советское время Таласская область входила в состав Чуйской, хотя транспортное сообщение между ними затруднено. Зимой контакты возможны через территорию Казахстана со стороны долины реки Талас (река), которая является главной водной артерией области, а также через перевал Отмок, которая связывает область с Суусамырской долиной и автотрассой Бишкек — Ош. Первоначально образована 22 июня 1944 г. («Ведомости Верховного Совета СССР» 1944 г. № 36), упразднена Указом Президиума Верховного Совета СССР от 18 февраля 1956 года. Самостоятельным субъектом область снова стала в 1987 году[источник не указан 65 дней]. Население области самое малочисленное в Киргизии — 231 800 человек (2011).\", 1);\n";
        String naryn = "INSERT INTO region_details (`image`, `description`, `region_id`) VALUES (\"naryn\", \"Нары́нская область (кирг. Нарын облусу) находится в центральной части Киргизии. Занимает долины и склоны гор Внутреннего Тянь-Шаня и является самым крупным регионом в стране. Образована Указом Президиума Верховного Совета СССР от 21 ноября 1939 года как Тянь-Шанская область, расформирована 20 декабря 1962 года. Снова образована под нынешним именем 11 декабря 1970 года. 5 октября 1988 года при укрупнении территориального деления Киргизской ССР объединена с Иссык-Кульской областью, 14 декабря 1990 года снова выделена как отдельная Нарынская область[1].\", 2);\n";
        String djal = "INSERT INTO region_details (`image`, `description`, `region_id`) VALUES (\"djal\", \"Джала́л-Аба́дская о́бласть (кирг. Жалалабат облусу) — одна из административно-территориальных единиц Киргизской Республики, расположенная на юго-западе страны. Образована Указом Президиума Верховного Совета СССР от 21 ноября 1939 года. Административный центр области — город Джалал-Абад. Население — 1 036 700 человек (2011). В этнокультурном и экономическом плане регион, вместе с соседними Ошской и Баткенской областями, является частью Южной Киргизии. Вторая по количеству населения (1 146 500 чел. на 1 января 2016 г.) и третья по площади (33 700 кв. км.) область республики. На территории области расположены все основные электрогенерирующие мощности страны (каскад ГЭС на реке Нарын).\", 3);\n";
        String osh = "INSERT INTO region_details (`image`, `description`, `region_id`) VALUES (\"osh\", \"О́шская о́бласть (кирг. Ош областы) — административная единица Киргизии. Образована Указом Президиума Верховного Совета СССР от 21 ноября 1939 года. Административный центр — город Ош. Северо-восточная часть расположена в отрогах Тянь-Шаня (Ферганский хребет), на юге и западе горы Памиро-Алая: хребты Туркестанский, Алайский, Заалайский (пик Ленина). Климат резко континентальный. Самые крупные реки — Кызылcу, Ак-Буура и Карадарья используются для орошения. Образована Ошская область в 1939 году. Позже из неё были выделены Джалал-Абадская (1990) и Баткенская (1999) области. В начале XXI века неоднократно была очагом антиправительственных выступлений (Тюльпановая революция).\", 4);";
        String batken = "INSERT INTO region_details (`image`, `description`, `region_id`) VALUES (\"batken\", \"Батке́нская о́бласть (кирг. Баткен облусу) — область в Киргизии. Административный центр области — город Баткен. Образована 13 октября 1999 года путём выделения из Ошской области. Баткенская область находится в Киргизии, в юго-западной части страны; 3/4 её границ являются международными. Область граничит на юге, западе и северо-западе — с Таджикистаном, на севере — с Узбекистаном, на востоке — с Ошской областью. Площадь области составляет 17 000 км² или 8,5 % территории Киргизии. Баткенская область занимает южную предгорную часть Ферганской долины с передовыми цепями, отрогами и предгорьями Туркестанского хребта и Алайского хребта. На территории области находится и самая низкая точка Киргизии — она расположена на высоте 401 м над уровнем моря. В области расположено озеро Ай-Кёл.\", 5);\n";
        String ik = "INSERT INTO region_details (`image`, `description`, `region_id`) VALUES (\"ik\", \"Иссык-Ку́льская о́бласть (кирг. Ысык-Көл областы) — одна из административно-территориальных единиц Киргизии, расположенная на северо-востоке страны. Образована Указом Президиума Верховного Совета СССР от 21 ноября 1939 года с центром в городе Пржевальск. 27 января 1959 года упразднена. Вновь создана 11 декабря 1970 года; в июле 1989 — 1991 году областной центр находился в городе Иссык-Куль, в 1991 году вернулся в Пржевальск (в 1991 переименован в Каракол). Административный центр области — город Каракол. Население — 463 900 человек (2015). В этнокультурном и экономическом плане регион, вместе с Чуйской и Нарынской, а также Таласской областями является частью северной Киргизии — более индустриально развитой части страны.\", 6);";

        db.execSQL(chui);
        db.execSQL(talas);
        db.execSQL(naryn);
        db.execSQL(djal);
        db.execSQL(osh);
        db.execSQL(batken);
        db.execSQL(ik);
    }

    @Override
    public void onUpgrade(SQLiteDatabase db, int oldVersion, int newVersion) {

    }
}
